DB_NAME= posuser
DB_PASS= posuserpos

BASE_URL=/api/v1

AUTH_EMAIL= d07610971@gmail.com
AUTH_PASS= uocekyovtkxwybkk

SECRET_KEY= secretpassword
SERVER_URL= http://localhost:3000

CLOUDINARY_CLOUD_NAME= dxeuovyta
CLOUDINARY_API_KEY= 842669326599258
CLOUDINARY_API_SECRET= VgVREVY_jWBDGH-VNNdXegPUHy8